<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jld.camera.VcrFragment">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/pauseRelativeLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="21dp">
        <ImageButton
            android:id="@+id/pauseImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@mipmap/vcr_pause"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_round"
            android:visibility="visible"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_round_max"/>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/vcr_button_ring"/>
    <LinearLayout
        android:id="@+id/timeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_time_fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=":"
            android:textColor="@android:color/white"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/tv_time_miao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="22dp"/>
    </LinearLayout>
</RelativeLayout>
